# MediaCenter

./: .gitignore  LICENSE  README.md  springmvc第一、二天课堂笔记 .docx  springmvc第三、四天课堂笔记.docx
Everything-SDK/example/CSharp/: Form1.cs
Everything-SDK/example/CSharpx64/: Form1.cs
Everything-SDK/example/Python/: test.py
Everything-SDK/example/Visual Basic/WindowsApplication1/: Form1.Designer.vb  Form1.vb
Everything-SDK/src/: Everything.c
backEnd/: build.gradle  createStruct.sql  settings.gradle
test1/: build.gradle
test1/src/main/java/ljj/controller/: Album.java  test.java
test1/src/main/java/ljj/converter/: DateCustomConverter.java
test1/src/main/java/ljj/mapper/: CenterDirMapper.java  CenterDirMapper.xml  CenterDirTreepathMapper.java  CenterDirTreepathMapper.xml  DeviceSaveDirMapper.java  DeviceSaveDirMapper.xml  DeviceScanDirMapper.java  DeviceScanDirMapper.xml  DeviceScanDirTreepathMapper.java  DeviceScanDirTreepathMapper.xml  DevicesMapper.java  DevicesMapper.xml  PicturesMapper.java  PicturesMapper.xml
test1/src/main/java/ljj/pojo/: CenterDir.java  CenterDirExample.java  CenterDirTreepath.java  CenterDirTreepathExample.java  CenterDirTreepathKey.java  DeviceSaveDir.java  DeviceSaveDirExample.java  DeviceScanDir.java  DeviceScanDirExample.java  DeviceScanDirTreepath.java  DeviceScanDirTreepathExample.java  DeviceScanDirTreepathKey.java  Devices.java  DevicesExample.java  Pictures.java  PicturesExample.java
test1/src/main/java/ljj/service/: IScan.java
test1/src/main/java/ljj/service/impl/: Scan.java
test1/src/main/java/ljj/util/: Dict.java  EverythingAPI.java  ThreadPool.java  scan.java  scan2.java  scan3.java  scanOthers.java
test1/src/main/resources/: applicationContext-dao.xml  springMVC.xml
test1/src/main/resources/db/: createStruct.sql
test1/src/main/webapp/: index.jsp  web.xml
test1/src/main/webapp/WEB-INF/: web.xml
test1/src/test/java/asd/: test.java
untitled/: package.json
vue/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
vue/mock/: album.js  index.js
vue/public/: index.html
vue/public/img/: dir.txt
vue/src/: App.vue  main.js
vue/src/api/: album.js  testMock.js
vue/src/components/: folder.vue  folder1.vue  littleImg.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Album.vue  Device.vue  Folders.vue  Home.vue  Log.vue  Scan1.vue
