//defaultTasks 'jar1'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

//apply plugin: 'eclipse'

repositories {  //外部依赖
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir  'config'
        }
        resources {
            srcDir 'web'
        }
    }
}

war {
    from 'web' // adds a file-set to the root of the archive
    webInf { from 'web/WEB-INF' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('web/WEB-INF/lib') // adds a file-set to the WEB-INF/lib dir.
  //  classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('web/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.10.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'


    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.8  //源码兼容性
version = '1.0'
jar {
    manifest { //添加的一些属性
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
uploadArchives  { //执行这个task来发布jar包，可以发布到仓库
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
