{src:"1994_1.gif",name:"1994_1"},
{src:"1994_2.jpg",name:"1994_2"},
{src:"1994_all.jpg",name:"1994_all"},
{src:"1994_close.jpg",name:"1994_close"},
{src:"1994_love.jpg",name:"1994_love"},
{src:"blackBorder.jpg",name:"blackBorder"},
{src:"car.jpg",name:"car"},
{src:"carInMountain.jpg",name:"carInMountain"},
{src:"city.jpg",name:"city"},
{src:"city_close.jpg",name:"city_close"},
{src:"city_far.jpg",name:"city_far"},
{src:"city_in_air.jpg",name:"city_in_air"},
{src:"city_river.jpg",name:"city_river"},
{src:"folder.svg",name:"folder"},
{src:"game.jpg",name:"game"},
{src:"girl.jpeg",name:"girl"},
{src:"girlInBed.jpg",name:"girlInBed"},
{src:"girlLayOnGround.jpg",name:"girlLayOnGround"},
{src:"girl_small.jpg",name:"girl_small"},
{src:"grablage.svg",name:"grablage"},
{src:"jepan.jpg",name:"jepan"},
{src:"logo.png",name:"logo"},
{src:"road.jpg",name:"road"},
{src:"warm.jpg",name:"warm"},
{src:"ïÎ¿ÕÀ¬»øÍ°.svg",name:"ïÎ¿ÕÀ¬»øÍ°"},
